PORT = 8000
MONGO_URI =mongodb://Goda_Website:9ZAc6KFIIxAlujT4@ac-h2u0zdp-shard-00-00.vvthkuw.mongodb.net:27017,ac-h2u0zdp-shard-00-01.vvthkuw.mongodb.net:27017,ac-h2u0zdp-shard-00-02.vvthkuw.mongodb.net:27017/portfolio?ssl=true&replicaSet=atlas-12v4me-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MMSSJ